<!doctype html>
<head>
<title>CCSS Election</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
<h1>CCSS Election</h1>

<h2>Results</h2>

<p>
Ballots are being counted presently.  Results will be posted here
shortly.  Winning candidates are determined
by <a href="TechReport(full).pdf">BC-STV</a>.
</p>

<!--
<p>I believe these results are correct, but if you find any errors,
please report them to Simon Pratt
&lt;<a href="mailto:president@ccss.carleton.ca">president@ccss.carleton.ca</a>. The
results are subject to review until the end of 6 October 2013.</p>
<p>The following candidates were elected:</p>
<ol>
  <li>TBD
</ol>
<p>(These are in the order they were elected by BC-STV.)</p>
<p>The raw ballots (in a random order) are
in <a href="ballots.shuf.json">ballots.shuf.json</a>; the script used
to calculate the results is in <a href="bc-stv.py">bc-stv.py</a>.</p>
-->

</div>
</body>
</html>
